{
  "name": "relax-pop-game",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "node scripts/build.mjs"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.2",
    "@capacitor/core": "^8.4.2"
  },
  "type": "module",
  "devDependencies": {
    "@capacitor/cli": "^8.4.2"
  }
}
